name: '&c{view-state}&8 Contracts'
slots: 45
items:
  go-back:
    function: 'go-back'
    item: OAK_SIGN
    name: '&eGo Back.'
    slots: [44]
  next-page:
    function: 'next-page'
    name: '&cNext Page'
    item: PLAYER_HEAD
    texture: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19'
    slots: [35]
  previous-page:
    function: 'previous-page'
    name: '&cPrevious Page'
    item: PLAYER_HEAD
    texture: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=='
    slots: [43]
  change-view:
    function: 'change-view'
    name: '&eClick to see &6{view-state}&e contracts.'
    #The materials depending on the slot of the change-view item
    awaiting-employee: BLUE_CONCRETE
    open: WHITE_CONCRETE
    disputed: RED_CONCRETE
    ended: GREEN_CONCRETE
    slots: [8,17,26,35]
  contract:
    function: 'contract'
    item: BOOK
    slots: [1,2,3,4,5,6,10,11,12,13,14,15,19,20,21,22,23,24,28,29,30,31,32,33,37,38,39,40,41,42]
    awaiting-employee:
      name: '&aContract: &c{name}'
      lore:
        - ''
        - '&f◆ &eType: &6{type}.'
        - '&f◆ &eState: &6{state}.'
        - '&f◆ &eEmployer: &6{employer}.'
        - '&f◆ &ePayment: &6{payment-amount}'
        - '&f◆ &eGuarantee: &6{guarantee}'
        - '&f◆ &eDeadline: &6{deadline}'
        - '&f◆ &eProposals received: &6{proposals}'
        - "&f◆ &eYour Reputation: &6{employer-reputation}"
        - '&f◆ &eYour Total Reviews: &6{employer-total-reviews}'
        - '{type-specific-description}'
        - '&ePosted {awaiting-employee-since} ago.'
        - '&5------------------------'
        - '{description}'
        - '&5------------------------'
        - '&a↪ &fLeft&a Click to see the proposals.'
        
    open:
      name: '&aContract: &c{name}'
      lore:
        - ''
        - '&f◆ &eType: &6{type}.'
        - '&f◆ &eState: &6{state}.'
        - '&f◆ &eReceived an offer: &6{received-offer}.'
        - '&f◆ &eEmployer: &6{employer}'
        - '&f◆ &eEmployee: &6{employee}'
        - '&f◆ &ePayment: &6{payment-amount}'
        - '&f◆ &eGuarantee: &6{guarantee}'
        - '&f◆ &eDeadline: &6{deadline}'
        - "&f◆ &e&6{other}&e's Reputation: &6{other-reputation}"
        - '&f◆ &e&6{other}&e Total Reviews: &6{other-total-reviews}'
        - '{type-specific-description}'
        - '&f◆ &eAccepted &6{open-since} &eago'
        - '&5------------------------'
        - '{description}'
        - '&5------------------------'
        - '&a↪ &fLeft&a Click to check your Actions.'
        - "&a↪ &fShift&a+&fRight&a Click to see &f{other}&a's Reputation"
    middleman-disputed:
      name: '&aContract: &c{name}'
      lore:
        - ''
        - '&f◆ &eType: &6{type}.'
        - '&f◆ &eState: &6{state}.'
        - '&f◆ &eEmployer: &6{employer}'
        - '&f◆ &eEmployee: &6{employee}'
        - '&f◆ &eMiddleman: &6{middleman}'
        - '&f◆ &eDispute called by: {middleman-dispute-caller}'
        - '&f◆ &ePayment: &6{payment-amount}'
        - '&f◆ &eGuarantee: &6{guarantee}'
        - "&f◆ &e&6{other}&e's Reputation: &6{other-reputation}"
        - '&f◆ &e&6{other}&e Total Reviews: &6{other-total-reviews}'
        - '{type-specific-description}'
        - '&f◆ &eAccepted &6{open-since} &eago'
        - '&f◆ &eMiddleman Disputed &6{middleman-disputed-since} &eago'
        - '&5------------------------'
        - '{description}'
        - '&5------------------------'
        - '&a↪ &fLeft&a Click to check your Actions.'
        - "&a↪ &fShift&a+&fRight&a Click to see &f{other}&a's Reputation"
    middleman-resolved:
      name: '&aContract: &c{name}'
      lore:
        - ''
        - '&f◆ &eType: &6{type}.'
        - '&f◆ &eState: &6{state}.'
        - '&f◆ &eEmployer: &6{employer}'
        - '&f◆ &eEmployee: &6{employee}'
        - '&f◆ &eMiddleman: &6{middleman}'
        - '&f◆ &eDispute called by: {middleman-dispute-caller}'
        - '&f◆ &ePayment: &6{payment-amount}'
        - '&f◆ &eGuarantee: &6{guarantee}'
        - "&f◆ &e&6{other}&e's Reputation: &6{other-reputation}"
        - '&f◆ &e&6{other}&e Total Reviews: &6{other-total-reviews}'
        - '{type-specific-description}'
        - '&f◆ &eAccepted &6{open-since} &eago'
        - '&f◆ &eMiddleman Resolved &6{middleman-resolved-since} &eago'
        - '&5------------------------'
        - '{description}'
        - '&5------------------------'
        - '&a↪ &fLeft&a Click to check your Actions.'
        - "&a↪ &fShift&a+&fRight&a Click to see &f{other}&a's Reputation"
    admin-disputed:
      name: '&aContract: &c{name}'
      lore:
        - ''
        - '&f◆ &eType: &6{type}.'
        - '&f◆ &eState: &6{state}.'
        - '&f◆ &eEmployer: &6{employer}'
        - '&f◆ &eEmployee: &6{employee}'
        - '&f◆ &ePayment: &6{payment-amount}'
        - '&f◆ &eGuarantee: &6{guarantee}'
        - "&f◆ &e&6{other}&e's Reputation: &6{other-reputation}"
        - '&f◆ &e&6{other}&e Total Reviews: &6{other-total-reviews}'
        - '{type-specific-description}'
        - '&f◆ &eAccepted &6{open-since} &eago'
        - '&f◆ &eAdmin Disputed &6{admin-disputed-since} &eago'
        - '&5------------------------'
        - '{description}'
        - '&5------------------------'
        - '&a↪ &fLeft&a Click to check your Actions.'
        - "&a↪ &fShift&a+&fRight&a Click to see &f{other}&a 's Reputation"
    resolved:
      name: '&aContract: &c{name}'
      lore:
        - ''
        - '&f◆ &eType: &6{type}.'
        - '&f◆ &eState: &6{state}.'
        - '&f◆ &eEmployer: &6{employer}'
        - '&f◆ &eEmployee: &6{employee}'
        - '&f◆ &ePayment: &6{payment-amount}'
        - '&f◆ &eGuarantee: &6{guarantee}'
        - '&f◆ &eHas been reviewed: &6{has-been-reviewed}'
        - '&f◆ &eCan be reviewed: &6{can-be-reviewed}'
        - "&f◆ &e&6{other}&e's Reputation: &6{other-reputation}"
        - '&f◆ &e&6{other}&e Total Reviews: &6{other-total-reviews}'
        - '{type-specific-description}'
        - '&f◆ &eResolved &6{resolved-since} &eago'
        - '&5------------------------'
        - '{description}'
        - '&5------------------------'
        - '&a↪ &fLeft&a Click to check your Actions.'
        - "&a↪ &fShift&a+&fRight&a Click to see &f{other}&a 's Reputation"