# GUI display name
name: '&8Reputation of &2{player}'

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 45

items:
  next-page:
    slots: [ 26 ]
    function: 'next-page'
    item: ARROW
    name: '&aNext Page'

  previous-page:
    slots: [ 18 ]
    function: 'previous-page'
    item: ARROW
    name: '&aPrevious Page'

  go-back:
    slots: [18]
    function: 'go-back'
    item: OAK_SIGN
    name: '&eGo Back.'

  review:
    function: 'review'
    item: BOOK
    slots: [ 1,2,3,4,5,6,7,10,11,12,13,14,15,16,19,20,21,22,23,24,25,28,29,30,31,32,33,34,37,38,39,40,41,42,43 ]
    name: '&aReview by: &c{reviewer}'
    lore:
      - '&eContract: {contract-name}'
      - '&eNotation: &6{notation}'
      - '&eComment:'
      - '{comment}'
      - '&ePosted &6{posted-since}&e ago.'
